C%3A%2FUsers%2Fmauri%2FAppData%2FLocal%2FR%2Fwin-library%2F4.4%2Freticulate%2Fpython%2Frpytools%2Floader.py="ABBC5B75"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2FDE2volcanoPlot.R="F5A56162"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2FDEA.R="9BDA5FB7"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2FDEA_test.R="8CDE76FE"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2FFGSEA.R="5F93AC83"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Fannotation.R="7885D1FA"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Fold_FGSEA.R="D1438276"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Fpseudotime.R="4AFA2D54"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Fsample_analysis.R="A3D91C7F"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Fsamples_integration.R="DAC358D7"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Ftest.R="6402334E"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Futils%2Fbeep.R="CE14B361"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Futils%2Fcolor_palettes.R="8598F783"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Futils%2Fpipe.R="184EF977"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Futils-pipe.R="29EE462E"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2FR%2Futils.R="AD295778"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FDEA.R="C8C4168C"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FDE_and_GSEA.R="656D5487"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FPipeline.R="E18DD526"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR%20Kriegstein%2F1.%20Kriegstein%20to%20trainedRDataChunks.R="7F79D77F"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR%20Kriegstein%2F2.%20Kriegstein%20RData%20to%20SingleR%20RData.R="50E7025C"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR%20Kriegstein%2F3.%20Visualizing%20heatmaps%20and%20save%20annotations.R="9BD16A2E"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR%20Kriegstein%2Fin%20development%2Fclassify.R="57C3044E"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR_manual%2FFGSEA_Bas.R="2BDAFD98"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR_manual%2FFGSEA_custom-enrichplot-treeplot.R="F83B1543"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2FR_manual%2Fold_FGSEA.R="714CE294"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Finstallation.R="E003E493"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Fleiden_test.R="46354656"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Fmonocle.R="CC7D71CE"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Fpipeline.R="BBDA4B73"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Fpseudotime.R="AE9753A2"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%20workflow%2Fpipe_samples_integration.R="713DDB94"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2FDEA_antihack.R="BACA8380"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_DE2volcanoPlot.R="291555B0"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_DEA.R="FB0C54DE"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_annotation.R="311E2A66"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_annotation_annotate.R="1EAA781F"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_annotation_chunk.R="66BEF6F3"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_annotation_visualization.R="A35BB856"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_pseudotime.R="C807299C"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipe_samples_integration.R="489182C1"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Ftemp%2Fpipeline.R="78E18873"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FEMC-SKlab-scRNAseq%2Finst%2Fworkflow.R="21E284B7"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FSKlab%20scRNAseq%2FscRNAseq%2FR%2FIndividual_analysis.R="5F4F85EA"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FSKlab%20scRNAseq%2FscRNAseq%2FR%2Futils.R="0DDCE97F"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FSKlab%20scRNAseq%2FscRNAseq%2FR%2Fvalidates.R="8EA5E11A"
C%3A%2FUsers%2Fmauri%2FDesktop%2FSingle%20Cell%20RNA%20Sequencing%2FSeurat%2Finst%2FPipeline.R="58E35C57"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2FR%2FFGSEA.R="516BC7C9"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2FR%2Fannotation.R="0A567684"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2FR%2Fpseudotime.R="6B723AF9"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2FR%2Fsample_analysis.R="0E2E83F3"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2FR%2Fsamples_integration.R="2F1E1EE8"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FMapMyCells_annotation.R="F2DBCD8B"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_Kriegstein_NS.R="CD593FC9"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_Kriegstein_NSM.R="40865A91"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_Kriegstein_annotation_NSM.R="D6424680"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_Kriegstein_visualization.R="63E2A5CC"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_Kriegstein_visualization_NSM.R="CF1B481D"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSakshi_microglia%2Fsakshi_manual_pseudotime.R="13A43233"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2FSoupX_ambient_RNA.R="520651DF"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Fdata_to_h5ad.R="700B0258"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Fjulia_pipeline_comparison.R="D1B40475"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Frun_EmptyNN.R="F2DCBBB9"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Frun_SoupX.R="A7408073"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Frun_scDblFinder.R="07255B37"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Fsakshi_manual_Kriegstein_annotation.R="6A1EE4FD"
C%3A%2FUsers%2Fmauri%2FDesktop%2FscRNAseqR%2Finst%2Fsakshi_manual_Kriegstein_annotation_NSM.R="55AE8A10"
K%3A%2FMaurits%2FDrive%2FKushnerlab%2FProjects%2FJeff%20Beeler%20-%20bulk%20mRNAseq%2FbulkmRNAseq_DEA%2FGSEA_package%2FR%2FGSEA_overview_plot.R="0A27C265"
K%3A%2FMaurits%2FDrive%2FKushnerlab%2FProjects%2FJeff%20Beeler%20-%20bulk%20mRNAseq%2FbulkmRNAseq_DEA%2FGSEA_package%2Finst%2FGSEA_workflow.R="8104CFDC"
~%2F.Renviron="457CA1AD"
~%2F.Rprofile="ABC0EEED"
